< Abstract
 
 {macro-html} is a DSL for generating HTML. It aims to be fast, modular,
 cachable and concise. It does so by defining each tag as a macro which
 expands to code printing the respective HTML source. It also employs a
 readtable syntax for element attributes.

 {macro-html.widgets} is a collection of widget functions. Those
 functions utilize {macro-html} to print compound HTML elements such as
 lists, forms or even complete documents.

>

< Usage

 {macro-html} exports a function {html-doctype} which prints the HTML
 {!DOCTYPE} tag to {*standard-output*}. It also exports a macro for every
 valid HTML tag as of *HTML5*. Single  tags such as {<br>} take a plist
 of attributes as arguments, e.g. {(br :class "foo" ...)}. Regular tags
 such as {<p>} take an attribute list and an arbitrary number of children
 as arguments, e.g. {(p '(:attributes :class "bar" ...) "foo" ...)}.

 In order to ease specifying attributes for regular tags the readtable
 {macro-html:syntax} provides a specialized reader syntax, e.g.
 {(p \[:class "bar" ...\] "foo" ...)}.

 Every child expression gets evaluated exactly once, if it returns a
 string or pathname it will be printed escaped inside the tag, otherwise
 its return value will be ignored. Tag macros can be nested to produce
 compound HTML output.

 #code Example usage of {macro-html}.#

 (p [:class "foo" :id "bar"]
    "Hello, " (b "World") "!"
    (br :class "baz")
    (symbol-name 'list))

 ;; This will print:
 ;; <P CLASS="foo" ID="bar">Hello, <B>World</B>
 ;; <BR CLASS="baz">LIST</P>
 #

 < List of defined regular tag macros

  {a}, {abbr}, {address}, {article}, {aside}, {audio}, {b}, {bdi}, {bdo},
  {blockquote}, {body}, {button}, {canvas}, {caption}, {cite}, {code},
  {colgroup}, {datalist}, {dd}, {del}, {details}, {dfn}, {div}, {dl},
  {dt}, {em}, {embed}, {fieldset}, {figcaption}, {figure}, {footer},
  {form}, {h1}, {h2}, {h3}, {h4}, {h5}, {h6}, {head}, {hgroup}, {header},
  {html}, {i}, {iframe}, {ins}, {keygen}, {kbd}, {label}, {legend}, {li},
  {map}, {mark}, {menu}, {meter}, {nav}, {noscript}, {object}, {ol},
  {optgroup}, {option}, {output}, {p}, {pre}, {progress}, {q}, {rp},
  {rt}, {ruby}, {s}, {samp}, {script}, {section}, {select}, {small},
  {span}, {strong}, {style}, {sub}, {sup}, {table}, {tbody}, {td},
  {textarea}, {tfoot}, {th}, {thead}, {time}, {title}, {tr}, {u}, {ul},
  {var}, {video}, {wbr}

 >

 < List of defined single tag macros

  {area}, {base}, {br}, {col}, {command}, {hr}, {img}, {input}, {link},
  {meta}, {option}, {param}, {source}, {track}

 >

>

< Dependencies

 {macro-html} depends on {named-readtables} and shadows {map} and {time}
 as those symbols collide with HTML tag names.

>
